~%2Fdatascidani2%2FREADME.md="23DB7929"
~%2Fdatascidani2%2F_posts%2F2020-02-03-installing-rstudio%2Finstalling-rstudio.Rmd="E3C71BBE"
~%2Fdatascidani2%2F_posts%2F2020-02-06-control-structures%2Fcontrol-structures.Rmd="D7132DE8"
~%2Fdatascidani2%2F_posts%2F2020-02-10-vectorized-functions%2Fvectorized-functions.Rmd="18AEDD1F"
~%2Fdatascidani2%2F_posts%2F2020-02-12-custom-functions%2Fcustom-functions.Rmd="2D5DC472"
~%2Fdatascidani2%2F_posts%2F2020-02-19-functionals%2Ffunctionals.Rmd="1065B48A"
~%2Fdatascidani2%2F_posts%2F2020-02-21-fundamentals-of-string-manipulation%2FfundamentalsOfStringManipulation.Rmd="185AC1E8"
~%2Fdatascidani2%2F_posts%2F2020-02-24-creating-line-graphs%2FCreatingLineGraphs.Rmd="81ADE7F7"
~%2Fdatascidani2%2F_posts%2F2020-02-28-creating-multiple-line-graphs%2FCreatingMultipleLineGraphs.Rmd="5EDEC66C"
~%2Fdatascidani2%2F_posts%2F2020-03-09-barcharts-histograms-boxplots%2FBarChartsHistogramsBoxPlots.Rmd="982D673E"
~%2Fdatascidani2%2F_posts%2F2020-03-11-scatterplots%2FScatterPlots.Rmd="8CC61415"
~%2Fdatascidani2%2F_posts%2F2020-03-17-analyzing-forest-fire-data%2FanalyzingforestFireData.Rmd="A9AE20BE"
~%2Fdatascidani2%2F_posts%2F2020-04-08-quarantining-and-things%2Fquarantiningandthings.Rmd="62E33"
~%2Fdatascidani2%2F_posts%2F2020-05-28-quick-update%2FquickUpdate.Rmd="1F914EF3"
~%2Fdatascidani2%2F_posts%2F2020-05-29-data-cleaning-with-r%2Fdata-cleaning-with-r.Rmd="E47465AC"
~%2Fdatascidani2%2F_posts%2F2020-07-16-relational-data-string-manipulation%2Fstring-relational-data.Rmd="CD65821A"
~%2Fdatascidani2%2F_posts%2F2020-08-20-packages-r-conference-nyc%2Fpackages-r-conference.Rmd="53E5F9B7"
~%2Fdatascidani2%2F_posts%2Ffirst%20post%2001-08-20%2Ffirst.Rmd="DF4FCAF9"
~%2Fdatascidani2%2F_posts%2Fintro_to_R%2001-08-20%2Fintro_to_r.Rmd="B8914D37"
~%2Fdatascidani2%2F_posts%2Fwelcome%2Fwelcome.Rmd="6A3E6D0B"
~%2Fdatascidani2%2F_posts%2Fworking_with_dataframes%2001-30-20%2Fworkingwithdataframes.Rmd="D062877B"
~%2Fdatascidani2%2F_posts%2Fworking_with_lists%2001-27-20%2Fworkingwithlists.Rmd="8FD72E06"
~%2Fdatascidani2%2F_posts%2Fworking_with_matrices%2001-23-20%2Fworkingwithmatrices.Rmd="4B6619E0"
~%2Fdatascidani2%2F_posts%2Fworking_with_vectors_one%2001-13-20%2Fworkingwithvectors_one.Rmd="2745F8CA"
~%2Fdatascidani2%2F_posts%2Fworking_with_vectors_two%2001-16-20%2Fworkingwithvectors_two.Rmd="45FDA5FD"
~%2Fdatascidani2%2F_site.yml="22930724"
~%2Fdatascidani2%2Fabout.Rmd="AF862089"
~%2Fdatascidani2%2Fdocs%2Findex.xml="51B6A1EE"
~%2Fdatascidani2%2Fdocs%2Fsite_libs%2Ffont-awesome-5.1.0%2Fcss%2Fall.css="6220BC34"
~%2Fdatascidani2%2Findex.Rmd="A5C5CAB9"
~%2Fdatascidani2%2Fprojects.Rmd="CD3AA014"
~%2Fdatascidani2%2Ftheme.css="A7C82C9"
~%2Fdistill%20blog%2Fdatascidani%2F_posts%2Fwelcome%2Fwelcome.Rmd="B929191C"
~%2Fdistill%20blog%2Fdatascidani%2F_site.yml="62563AB"
~%2Fdistill%20blog%2Fdatascidani%2Fabout.Rmd="EE23044C"
~%2Fdistill%20blog%2Fdatascidani%2Findex.Rmd="F42549CA"
~%2Fdistill%20blog%2Fdatascidani%2Fprojects.Rmd="73F4ADA"
